Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 0
Gtk/MenuImages 0
Gtk/ButtonImages 0
Gtk/CursorThemeName "nitrux_snow_cursors"
Net/IconThemeName "Luv"
Gtk/FontName "Switzer,  10"
