[Compositing]
AnimationSpeed=3
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=a
OpenGLIsUnsafe=false
GLTextureFilter=1
LatencyPolicy=High
HiddenPreviews=5
OpenGLIsUnsafe=false
WindowsBlockCompositing=true
XRenderSmoothScale=false

[Effect-blur]
BlurStrength=6
NoiseStrength=1

[Effect-overview]
LayoutMode=0

[Effect-desktopgrid]
BorderActivate=9

[Effect-presentwindows]
LayoutMode=1
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9
TouchBorderActivate=9
TouchBorderActivateAll=7
TouchBorderActivateClass=9

[Effect-windowview]
BorderActivate=9
BorderActivateAll=9

[Desktops]
BlurStrength=6
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9
Id_1=f96d4d9c-ba6c-4040-81e8-7b7c9e84db0d
Id_2=4414a07d-d6ab-4f67-bab5-19a9c3849baf
Id_3=3defe8cb-112e-47c2-8e79-afd7504dbe71
Id_4=dd101948-4295-4fc6-88ab-e1345f3081b0
LayoutMode=1
NoiseStrength=1
Number=4
Rows=1
TouchBorderActivate=9
TouchBorderActivateAll=7
TouchBorderActivateClass=9

[ModifierOnlyShortcuts]
Meta=org.kde.plasmashell,/PlasmaShell,org.kde.PlasmaShell,activateLauncherMenu

[MouseBindings]
CommandActiveTitlebar1=Raise
CommandActiveTitlebar2=Nothing
CommandActiveTitlebar3=Operations menu
CommandAll1=Move
CommandAll2=Toggle raise and lower
CommandAll3=Resize
CommandAllKey=Alt
CommandAllWheel=Nothing
CommandInactiveTitlebar1=Activate and raise
CommandInactiveTitlebar2=Nothing
CommandInactiveTitlebar3=Operations menu
CommandTitlebarWheel=Nothing
CommandWindow1=Activate, raise and pass click
CommandWindow2=Activate and pass click
CommandWindow3=Activate and pass click
CommandWindowWheel=Scroll

[ElectricBorders]
Bottom=None
BottomLeft=None
BottomRight=None
Left=None
Right=None
Top=None
TopLeft=None
TopRight=None

[NightColor]
Active=true
LatitudeAuto=19.3837
LongitudeAuto=-99.1757
NightTemperature=5000

[Plugins]
ParachuteEnabled=false
overviewEnabled=true
krohnkiteEnabled=false
minimizeallEnabled=false
synchronizeskipswitcherEnabled=false
videowallEnabled=false
desktopgridEnabled=false
diminactiveEnabled=true
glideEnabled=true
highlightwindowEnabled=true
kwin4_effect_dimscreenEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_squashEnabled=false
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_translucencyEnabled=true
screenedgeEnabled=false
slideEnabled=false
windowviewEnabled=false
magiclampEnabled=true
slidebackEnabled=true
windowgeometryEnabled=false
zoomEnabled=false
blurEnabled=true
contrastEnabled=true

[TabBox]
DesktopLayout=org.kde.nitrux.dark.desktop
DesktopListLayout=org.kde.nitrux.dark.desktop
LayoutName=big_icons
ActivitiesMode=0
ApplicationsMode=0
BorderActivate=9
BorderAlternativeActivate=9
DesktopMode=0
HighlightWindows=true
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=1
TouchBorderActivate=9
TouchBorderAlternativeActivate=9

[TabBoxAlternative]
ActivitiesMode=1
ApplicationsMode=0
DesktopMode=1
HighlightWindows=true
LayoutName=flipswitch
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=0

[TouchEdges]
Bottom=None
Left=None
Right=None
Top=None

[Windows]
ActiveMouseScreen=false
AutoRaise=false
AutoRaiseInterval=750
BorderSnapZone=10
CenterSnapZone=0
ClickRaise=true
DelayFocusInterval=300
ElectricBorderCooldown=350
ElectricBorderCornerRatio=0.25
ElectricBorderDelay=150
ElectricBorderMaximize=true
ElectricBorderTiling=true
ElectricBorders=0
FocusPolicy=ClickToFocus
FocusStealingPreventionLevel=1
GeometryTip=false
HideUtilityWindowsForInactive=true
MaximizeButtonLeftClickCommand=Maximize
MaximizeButtonMiddleClickCommand=Maximize (vertical only)
MaximizeButtonRightClickCommand=Maximize (horizontal only)
NextFocusPrefersMouse=false
Placement=Centered
SeparateScreenFocus=false
ShadeHover=false
ShadeHoverInterval=250
SnapOnlyWhenOverlapping=false
TitlebarDoubleClickCommand=Maximize
WindowSnapZone=10

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=
library=org.kde.mauideco
theme=Nitrux
