[$Version]
update_info=bismuth_new_logger.upd:bismuth-new-logger,kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,kwin.upd:replace-cascaded-zerocornered

[Compositing]
AnimationSpeed=3
Backend=OpenGL
Enabled=true
GLCore=true
GLPreferBufferSwap=a
GLTextureFilter=1
HiddenPreviews=5
LatencyPolicy=High
OpenGLIsUnsafe=false
WindowsBlockCompositing=true
XRenderSmoothScale=false

[Desktops]
BlurStrength=6
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9
Id_1=f96d4d9c-ba6c-4040-81e8-7b7c9e84db0d
Id_2=4414a07d-d6ab-4f67-bab5-19a9c3849baf
Id_3=3defe8cb-112e-47c2-8e79-afd7504dbe71
Id_4=dd101948-4295-4fc6-88ab-e1345f3081b0
LayoutMode=1
NoiseStrength=1
Number=4
Rows=1
TouchBorderActivate=9
TouchBorderActivateAll=7
TouchBorderActivateClass=9

[Effect-blur]
BlurStrength=6
NoiseStrength=1

[Effect-desktopgrid]
BorderActivate=9

[Effect-overview]
LayoutMode=0

[Effect-presentwindows]
BorderActivate=9
BorderActivateAll=9
BorderActivateClass=9
LayoutMode=1
TouchBorderActivate=9
TouchBorderActivateAll=7
TouchBorderActivateClass=9

[Effect-windowview]
BorderActivate=9
BorderActivateAll=9

[ElectricBorders]
Bottom=None
BottomLeft=None
BottomRight=None
Left=None
Right=None
Top=None
TopLeft=None
TopRight=None

[ModifierOnlyShortcuts]
Meta=org.kde.plasmashell,/PlasmaShell,org.kde.PlasmaShell,activateLauncherMenu

[MouseBindings]
CommandActiveTitlebar1=Raise
CommandActiveTitlebar2=Nothing
CommandActiveTitlebar3=Operations menu
CommandAll1=Move
CommandAll2=Toggle raise and lower
CommandAll3=Resize
CommandAllKey=Alt
CommandAllWheel=Nothing
CommandInactiveTitlebar1=Activate and raise
CommandInactiveTitlebar2=Nothing
CommandInactiveTitlebar3=Operations menu
CommandTitlebarWheel=Nothing
CommandWindow1=Activate, raise and pass click
CommandWindow2=Activate and pass click
CommandWindow3=Activate and pass click
CommandWindowWheel=Scroll

[NightColor]
Active=true
LatitudeAuto=19.3837
LongitudeAuto=-99.1757
NightTemperature=5000

[Plugins]
ParachuteEnabled=false
blurEnabled=true
contrastEnabled=true
desktopgridEnabled=false
diminactiveEnabled=true
glideEnabled=true
highlightwindowEnabled=true
krohnkiteEnabled=false
kwin4_effect_dimscreenEnabled=true
kwin4_effect_fadedesktopEnabled=true
kwin4_effect_scaleEnabled=false
kwin4_effect_squashEnabled=false
kwin4_effect_translucencyEnabled=true
magiclampEnabled=true
minimizeallEnabled=false
overviewEnabled=true
screenedgeEnabled=false
slideEnabled=false
slidebackEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false
windowgeometryEnabled=false
windowviewEnabled=false
zoomEnabled=false

[TabBox]
ActivitiesMode=0
ApplicationsMode=0
BorderActivate=9
BorderAlternativeActivate=9
DesktopLayout=org.kde.nitrux.dark.desktop
DesktopListLayout=org.kde.nitrux.dark.desktop
DesktopMode=0
HighlightWindows=true
LayoutName=coverswitch
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
TouchBorderActivate=9
TouchBorderAlternativeActivate=9

[TabBoxAlternative]
ActivitiesMode=1
ApplicationsMode=0
DesktopMode=1
HighlightWindows=true
LayoutName=flipswitch
MinimizedMode=0
MultiScreenMode=0
ShowDesktopMode=0
ShowTabBox=true
SwitchingMode=0

[TouchEdges]
Bottom=None
Left=None
Right=None
Top=None

[Windows]
ActiveMouseScreen=false
AutoRaise=false
AutoRaiseInterval=750
BorderSnapZone=10
CenterSnapZone=0
ClickRaise=true
DelayFocusInterval=300
ElectricBorderCooldown=350
ElectricBorderCornerRatio=0.25
ElectricBorderDelay=150
ElectricBorderMaximize=true
ElectricBorderTiling=true
ElectricBorders=0
FocusPolicy=ClickToFocus
FocusStealingPreventionLevel=1
GeometryTip=false
HideUtilityWindowsForInactive=true
MaximizeButtonLeftClickCommand=Maximize
MaximizeButtonMiddleClickCommand=Maximize (vertical only)
MaximizeButtonRightClickCommand=Maximize (horizontal only)
NextFocusPrefersMouse=false
Placement=Centered
SeparateScreenFocus=false
ShadeHover=false
ShadeHoverInterval=250
SnapOnlyWhenOverlapping=false
TitlebarDoubleClickCommand=Maximize
WindowSnapZone=10

[Xwayland]
Scale=1

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=
library=org.kde.mauideco
theme=Nitrux
