[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=1
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=58,63,65
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=38,198,218
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=43,44,49
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=43,44,49
BackgroundNormal=58,63,65
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,44,49
BackgroundNormal=43,44,49
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=NitruxDark
Name=Nitrux Dark
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Fira Sans,8,-1,5,50,0,0,0,0,0
fixed=Calling Code,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
BrowserApplication=firefox.desktop
TerminalApplication=station
TerminalService=org.kde.station.desktop

[Icons]
Theme=Luv

[KDE]
LookAndFeelPackage=org.kde.nitrux.dark.desktop
AnimationDurationFactor=1.000000
ColorScheme=NitruxDark
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
contrast=0
widgetStyle=Nitrux

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews[$d]
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=260
View Style=Simple

[MainToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[PanelIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[SmallIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[ToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=43,44,49
activeBlend=43,44,49
activeForeground=249,249,249
inactiveBackground=55,56,63
inactiveBlend=75,71,67
inactiveForeground=155,172,187
activeFont=Fira Sans,10,-1,5,50,0,0,0,0,0
