[ColorEffects:Disabled]
ChangeSelectionColor=
ContrastAmount=0.8
ContrastEffect=1
Enable=

[ColorEffects:Inactive]
ChangeSelectionColor=false
ColorAmount=-0.5
ColorEffect=1
ContrastAmount=0.4
IntensityAmount=0.2

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=58,63,65
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=58,63,65
BackgroundNormal=43,44,49

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=38,198,218
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=43,44,49
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=43,44,49
BackgroundNormal=59,63,63
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,44,49
BackgroundNormal=43,44,49
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=845,600
History Items[$e]=file:///Users/nitrux/Backups,file:///Users/nitrux

[General]
TerminalApplication=station
TerminalService=org.kde.station.desktop

[KDE]
LookAndFeelPackage=org.kde.nitrux.dark.desktop
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
widgetStyle=Nitrux

[WM]
activeBlend=43,44,49
