Pmp1ÿorg.openoffice.ru.hunspell.dictionaries
dict-ruÿdict-ruÿapplication/vnd.sun.star.package-bundleÿ2012.12.03.2ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ16.10.1.2ÿ0
ÿbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRÿdict-pt-BRÿapplication/vnd.sun.star.package-bundleÿ3.2.13ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2017.01.12ÿ0
ÿorg.openoffice.ar.hunspell.dictionaries
dict-arÿdict-arÿapplication/vnd.sun.star.package-bundleÿ3.5ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2020.05.01ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.5ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ6.3ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2011.03.24ÿ0
ÿcom.sun.wiki-publisher
wiki-publisherÿwiki-publisherÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

