[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/sbin/poweroff
RebootCommand=/usr/sbin/reboot

[Theme]
Current=nitrux-dark
CursorTheme=nitrux_snow_cursors

[Users]
MaximumUid=60000
MinimumUid=1000
