[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.nomad.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.nomad.networkmanagement

[Containments][12][Applets][41][Configuration]
PreloadWeight=12

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][42][Configuration]
PreloadWeight=12

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][43][Configuration]
PreloadWeight=12

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=2

[Containments][12][Applets][45]
immutability=1
plugin=org.nomad.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=7

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=27

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][ConfigDialog]
DialogHeight=986
DialogWidth=1136

[Containments][12][General]
extraItems=org.nomad.networkmanagement,org.nomad.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nomad.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nomad.notifications,org.nomad.networkmanagement,org.kde.plasma.printmanager

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=34

[Containments][13][Applets][47][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:org.nxos.softwarecenter.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][13][ConfigDialog]
DialogHeight=597
DialogWidth=515

[Containments][13][Configuration]
PreloadWeight=34

[Containments][13][General]
advanced=true
appletOrder=47
durationTime=None
iconSize=48
indicateAudioStreams=false
panelShadows=false
panelSize=25
shadows=None
threeColorsWindows=true

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nomad.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=17
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=34

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=2

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=34

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][53]
immutability=1
plugin=org.nomad.clock

[Containments][14][Applets][53][Configuration]
PreloadWeight=12

[Containments][14][Applets][53][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nomadmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=52

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54][Configuration][General]
favoriteApps=org.kde.index.desktop,org.nxos.softwarecenter.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "org.kde.pix.desktop",\n            "org.kde.buho.desktop",\n            "org.kde.index.desktop",\n            "org.kde.vvave.desktop",\n            "nota.desktop"\n        ],\n        "id": "ied5ss8n",\n        "name": "Maui Apps"\n    },\n    {\n        "apps": [\n            "systemsettings.desktop",\n            "org.kde.latte-dock.desktop",\n            "org.kde.konsole.desktop",\n            "org.kde.kate.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.dolphin.desktop",\n            "org.kde.kinfocenter.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.ksysguard.desktop",\n            "org.kde.spectacle.desktop"\n        ],\n        "id": "p7x5ss8n",\n        "name": "KDE Apps"\n    },\n    {\n        "apps": [\n            "kvantummanager.desktop",\n            "qpdfview.desktop",\n            "org.nxos.softwarecenter.desktop"\n        ],\n        "id": "8ut6ss8n",\n        "name": "Qt Apps"\n    },\n    {\n        "apps": [\n        ],\n        "id": "zqf7ss8n",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n            "appimagekit_ac426f1cbe2552f5d4e11dcd11bb5df7-ungoogled-chromium.desktop",\n            "appimagekit_8da550a30b7dc05f1e011d554c583c8e-vlc.desktop",\n            "appimagekit_0f47b4168abcd29a49afcd75cd40e1b4-startcenter.desktop"\n        ],\n        "id": "l2aghc8n",\n        "name": "AppImages"\n    }\n]\n

[Containments][14][Applets][55]
immutability=1
plugin=org.nomad-shell.panel.separator

[Containments][14][Applets][55][Configuration]
PreloadWeight=34

[Containments][14][ConfigDialog]
DialogHeight=663
DialogWidth=571

[Containments][14][Configuration]
PreloadWeight=2

[Containments][14][General]
activeIndicator=None
advanced=true
appletOrder=54;52;55;50;51;48;53
autoDecreaseIconSize=false
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=5
splitterPosition2=6
titleTooltips=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=6e301498-8d3d-4ca0-89fe-9b01bee1e4de
launchers=
showInMenu=true
textColor=
version=2