[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.nomad.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][40][Configuration]
PreloadWeight=2

[Containments][12][Applets][41]
immutability=1
plugin=org.nomad.networkmanagement

[Containments][12][Applets][41][Configuration]
PreloadWeight=28

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][42][Configuration]
PreloadWeight=28

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][43][Configuration]
PreloadWeight=23

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=18

[Containments][12][Applets][45]
immutability=1
plugin=org.nomad.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=23

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=28

[Containments][12][ConfigDialog]
DialogHeight=986
DialogWidth=1136

[Containments][12][General]
extraItems=org.nomad.networkmanagement,org.nomad.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nomad.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nomad.notifications,org.nomad.networkmanagement,org.kde.plasma.printmanager

[Containments][13]
activityId=
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop

[Containments][13][ConfigDialog]
DialogHeight=597
DialogWidth=515

[Containments][13][General]
advanced=true
appletOrder=47
durationTime=None
iconSize=48
indicateAudioStreams=false
panelShadows=false
panelSize=25
shadows=None
threeColorsWindows=true

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nomad.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=33
SystrayContainmentId=12

[Containments][14][Applets][49]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][49][Configuration]
PreloadWeight=18

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=18

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][53]
immutability=1
plugin=org.nomad.clock

[Containments][14][Applets][53][Configuration]
PreloadWeight=28

[Containments][14][Applets][53][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nomadmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=68

[Containments][14][Applets][54][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][14][ConfigDialog]
DialogHeight=597
DialogWidth=515

[Containments][14][Configuration]
PreloadWeight=18

[Containments][14][General]
activeIndicator=None
advanced=true
appletOrder=54;52;49;50;51;48;53
autoDecreaseIconSize=false
iconSize=30
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
splitterPosition=5
splitterPosition2=6
titleTooltips=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=a19e6a6b-a393-4644-a3d9-ccc8dad1bea3
launchers=
showInMenu=true
textColor=
version=2