[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=0
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=file:///usr/share/applications/org.kde.dolphin.desktop;file:///usr/share/applications/org.kde.konsole.desktop;file:///usr/share/applications/org.kde.kate.desktop;file:///usr/share/applications/chromium-browser.desktop;file:///usr/share/applications/org.nxos.softwarecenter.desktop

[Containments][1][ConfigDialog]
DialogHeight=531
DialogWidth=450

[Containments][1][General]
advanced=true
appletOrder=2
durationTime=None
iconSize=48
panelShadows=false
panelSize=25
shadows=None
shadowOpacity=50
showToolTips=false
threeColorsWindows=true

[LayoutSettings]
activities=
background=
color=blue
launchers=
showInMenu=true
version=2
