[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=400
timerShow=100
viewType=1
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][112]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][1][Applets][112][Configuration]
PreloadWeight=100

[Containments][1][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][112][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][1][Applets][112][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "systemsettings.desktop",\n            "org.kde.ksysguard.desktop",\n            "org.kde.kdenlive.desktop",\n            "org.kde.kate.desktop",\n            "org.kde.partitionmanager.desktop",\n            "org.kde.discover.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.kinfocenter.desktop",\n            "org.kde.dolphin.desktop",\n            "org.kde.gwenview.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.konsole.desktop",\n            "org.kde.latte-dock.desktop",\n            "org.kde.spectacle.desktop"\n        ],\n        "id": "25uut2xm",\n        "name": "KDE Apps"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop",\n            "kvantummanager.desktop"\n        ],\n        "id": "utnut2xm",\n        "name": "Qt Apps"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop"\n        ],\n        "id": "i13ut2xm",\n        "name": "Bundled Apps"\n    },\n    {\n        "apps": [\n            "appimagekit_2b2442f621c795a89dc669b7b4b36fbc-AppImageUpdate.desktop",\n            "org.appimage.user-tool.desktop"\n        ],\n        "id": "v1ait2xm",\n        "name": "AppImages"\n    },\n    {\n        "apps": [\n        ],\n        "id": "z6qit2xm",\n        "name": "Maui Apps"\n    },\n    {\n        "apps": [\n            "nx-welcome-wizard.desktop",\n            "mpv.desktop",\n            "libreoffice-writer.desktop",\n            "libreoffice-impress.desktop",\n            "libreoffice-draw.desktop",\n            "libreoffice-calc.desktop",\n            "libreoffice-startcenter.desktop",\n            "gimp.desktop",\n            "inkscape.desktop",\n            "libreoffice-base.desktop",\n            "libreoffice-calc.desktop",\n            "libreoffice-impress.desktop",\n            "libreoffice-math.desktop",\n            "lmms.desktop",\n            "firefox.desktop"\n        ],\n        "id": "qy0pt2xm",\n        "name": "Utilities"\n    }\n]\n

[Containments][1][Applets][113]
immutability=1
plugin=org.nx.clock

[Containments][1][Applets][113][Configuration]
PreloadWeight=75

[Containments][1][Applets][113][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidays,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Homenaje
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.nx.systemtray

[Containments][1][Applets][99][Configuration]
PreloadWeight=100
SystrayContainmentId=100

[Containments][1][ConfigDialog]
DialogHeight=640
DialogWidth=509

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=112;2;99;113
dragActiveWindowEnabled=true
inConfigureAppletsMode=true
maxLength=98
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=95
plasmaBackgroundForPopups=true
proportionIconSize=4
screenEdgeMargin=8
shadowOpacity=35
shadowSize=50
showGlow=false
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
themeColors=ReverseThemeColors
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.nx.audio

[Containments][100][Applets][101][Configuration]
PreloadWeight=85

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][102][Configuration]
PreloadWeight=60

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][104]
immutability=1
plugin=org.nx.notifications

[Containments][100][Applets][104][Configuration]
PreloadWeight=55

[Containments][100][Applets][105][Configuration]
PreloadWeight=42

[Containments][100][Applets][106][Configuration]
PreloadWeight=42

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][107][Configuration]
PreloadWeight=55

[Containments][100][Applets][108][Configuration]
PreloadWeight=42

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][110][Configuration]
PreloadWeight=42

[Containments][100][Applets][111]
immutability=1
plugin=org.nx.networkmanagement

[Containments][100][Applets][111][Configuration]
PreloadWeight=95

[Containments][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][100][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.nx.audio,org.nx.networkmanagement,org.nx.notifications
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.nx.audio,org.nx.networkmanagement,org.nx.notifications

[LayoutSettings]
background=
color=blue
lastUsedActivity=44000c10-bd1d-45a3-a4fa-39e57ea1a9f7
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
