[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop

[Containments][13][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
appletOrder=47
durationTime=x3
hoverAction=PreviewWindows
iconSize=48
indicateAudioStreams=false
infoBadgeProminentColorEnabled=true
panelShadows=false
panelSize=25
panelTransparency=65
shadows=None
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
shrinkThickMargins=true
threeColorsWindows=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nx.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54][Configuration][General]
favoriteApps=systemsettings.desktop,org.kde.konsole.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n        ],\n        "id": "ied5ss8n",\n        "name": "Maui Apps"\n    },\n    {\n        "apps": [\n            "org.kde.partitionmanager.desktop",\n            "org.kde.kdenlive.desktop",\n            "org.kde.dolphin.desktop",\n            "org.kde.spectacle.desktop",\n            "org.kde.ksysguard.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.kinfocenter.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.konsole.desktop",\n            "org.kde.latte-dock.desktop",\n            "systemsettings.desktop",\n            "org.kde.gwenview.desktop",\n            "org.kde.kate.desktop"\n        ],\n        "id": "p7x5ss8n",\n        "name": "KDE Apps"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop",\n            "kvantummanager.desktop"\n        ],\n        "id": "8ut6ss8n",\n        "name": "Qt Apps"\n    },\n    {\n        "apps": [\n            "gimp.desktop",\n            "libreoffice-writer.desktop",\n            "libreoffice-impress.desktop",\n            "libreoffice-calc.desktop",\n            "libreoffice-startcenter.desktop",\n            "firefox.desktop",\n            "org.nxos.installer.desktop",\n            "inkscape.desktop",\n            "libreoffice-base.desktop",\n            "libreoffice-draw.desktop",\n            "libreoffice-math.desktop",\n            "mpv.desktop"\n        ],\n        "id": "zqf7ss8n",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n        ],\n        "id": "l2aghc8n",\n        "name": "AppImages"\n    },\n    {\n        "apps": [\n        ],\n        "id": "7hltipjm",\n        "name": "Bundled Apps"\n    }\n]\n

[Containments][14][Applets][54][Shortcuts]
global=Meta+Alt+L

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
showIcon=false

[Containments][14][Applets][60]
immutability=1
plugin=org.nx.clock

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=906
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
animationsEnabled=false
appletOrder=54;51;48;60
autoDecreaseIconSize=false
durationTime=x3
iconSize=32
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=8e871493-bb3e-43ca-99ca-b0c5c74d0760
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
