[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][66][Configuration]
PreloadWeight=0

[Containments][12][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][69][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
launchers59=applications:org.kde.index.desktop,applications:org.kde.nota.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.station.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=1216
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignmentUpgraded=true
appletOrder=47
appletShadowsEnabled=false
durationTime=x3
hoverAction=PreviewWindows
iconSize=48
indicateAudioStreams=false
infoBadgeProminentColorEnabled=true
panelShadows=false
panelSize=25
panelTransparency=65
shadows=None
shadowsUpgraded=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
shrinkThickMargins=true
tasksUpgraded=true
threeColorsWindows=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=5
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nx.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][54][Configuration][General]
favoriteApps=systemsettings.desktop,firefox.desktop,org.kde.discover.desktop
hiddenApplications=appimagekit_5f4e89ba1da3462726a9c421b1c28b28-GNU_Image_Manipulation_Program.desktop,appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop,calamares.desktop,appimagekit_768c96241c27223acd4921b4c50f73b3-Kdenlive.desktop,appimagekit_725d7e5e03232cfa1b1c16ec5fddacf1-LMMS.desktop,libreoffice.desktop,appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop,appimagekit_17fc9cdfe57d91dc34fab4b8a394595a-mpv_Media_Player.desktop,appimagekit_a8aabcc0a414fe9fefda98a60ff61144-appimagetool.desktop,appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop,appimagekit_eed40a595f66367d298ee86364d88bf0-Wine.desktop,appimagekit_5dcdf8402b3a97e2f3d68c75d0854eef-LibreOffice.desktop,appimagekit_092143e949379cd4620e4f73ed8ce3bf-LMMS.desktop,appimagekit_279ef495fdbe622b09f8a910c78c16b4-GNU_Image_Manipulation_Program.desktop,appimagekit_74a5f50165285b4abc7b061daa956a2f-Inkscape.desktop,appimagekit_26c091b9da17e93a96f860db2901c01e-LibreOffice.desktop,appimagekit_d503442865b57e93efc80136248e9ac5-appimagetool.desktop,appimagekit_3043c38a7a619befd0b41de1b183a9ce-Kdenlive.desktop,org.kde.latte-dock.desktop,appimagekit_e8a52b8fb685ab56f8723e31e6b46dde-buho.desktop,appimagekit_ca883caf4f3153910620accd02be42ef-index.desktop,appimagekit_af2a61ed6a4382b836d736b7e16f1c86-nota.desktop,appimagekit_da4ce6d88095897b74691ff50c1472d0-pix.desktop,appimagekit_6c5c4f5a56abfe74331dddba73b66f2f-station.desktop,appimagekit_64fd0c61dcc404041230fd55de5d2a34-vvave.desktop,appimagekit_6fe83be66aeecafaaf8f26d4133f5c28-buho.desktop,appimagekit_6797cc6d0035f54ff8d2f25f5364c567-index.desktop,appimagekit_70c719965db13ef25bdcf754833f4973-pix.desktop,appimagekit_125c1373cb597c374e2017c231b35742-vvave.desktop,appimagekit_36e3089cc9907f3b9e8d543b810f20cd-nota.desktop,appimagekit_9069e18fcdc55dec9e4345a5153168f3-station.desktop,org.kde.kinfocenter.desktop,org.kde.plasma.emojier.desktop,org.kde.kdeconnect.app.desktop,org.kde.kdeconnect_open.desktop,org.kde.kdeconnect.sms.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "lmms.desktop",\n            "org.kde.kdenlive.desktop"\n        ],\n        "id": "uc57s09m",\n        "name": "A/V Editors"\n    },\n    {\n        "apps": [\n            "org.kde.kcalc.desktop",\n            "org.kde.spectacle.desktop"\n        ],\n        "id": "lna8s09m",\n        "name": "Accessories"\n    },\n    {\n        "apps": [\n            "wine.desktop"\n        ],\n        "id": "y18jd09m",\n        "name": "CLI Utilities"\n    },\n    {\n        "apps": [\n            "org.inkscape.Inkscape.desktop",\n            "gimp.desktop"\n        ],\n        "id": "w4fkd09m",\n        "name": "Graphics Editors"\n    },\n    {\n        "apps": [\n            "mpv.desktop",\n            "org.kde.vvave.desktop"\n        ],\n        "id": "cjqkd09m",\n        "name": "Multimedia"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop",\n            "libreoffice-startcenter.desktop"\n        ],\n        "id": "wwukd09m",\n        "name": "Office"\n    },\n    {\n        "apps": [\n            "kvantummanager.desktop",\n            "systemsettings.desktop"\n        ],\n        "id": "48vkd09m",\n        "name": "Settings"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop",\n            "org.kde.discover.desktop"\n        ],\n        "id": "ep2kd09m",\n        "name": "Stores"\n    },\n    {\n        "apps": [\n            "org.kde.station.desktop",\n            "org.kde.partitionmanager.desktop",\n            "org.kde.ksysguard.desktop"\n        ],\n        "id": "116kd09m",\n        "name": "System Tools"\n    },\n    {\n        "apps": [\n            "org.kde.nota.desktop",\n            "org.kde.index.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.buho.desktop",\n            "nitroshare.desktop",\n            "org.kde.pix.desktop"\n        ],\n        "id": "vnald09m",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n            "firefox.desktop"\n        ],\n        "id": "qdlld09m",\n        "name": "Web"\n    }\n]\n

[Containments][14][Applets][54][Shortcuts]
global=Meta+Alt+L

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Lmms.Real","Soffice.Bin","(Fresh.Standard)","Ld-Linux-X86-64.So.2","Gimp.Bin"
subsReplace="Telegram","Gimp","LMMS","LibreOffice","Fresh","Inkscape","Gimp"

[Containments][14][Applets][60]
immutability=1
plugin=org.nx.clock

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][71][Configuration]
PreloadWeight=0

[Containments][14][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][71][Configuration][General]
buttonSizePercentage=75
containmentType=Latte
inactiveStateEnabled=true
lengthLastMargin=8
lengthMarginsLock=false
spacing=0
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][14][ConfigDialog]
DialogHeight=1220
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=54;71;57;51;48;60
appletShadowsEnabled=false
autoDecreaseIconSize=false
durationTime=x3
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
shrinkThickMargins=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=213f6e5e-e270-4760-bf34-4208630d1daa
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
