[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.nx.notifications

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][58][Configuration]
PreloadWeight=0

[Containments][12][Applets][61]
immutability=1
plugin=org.nx.networkmanagement

[Containments][12][Applets][61][Configuration]
PreloadWeight=0

[Containments][12][Applets][64]
immutability=1
plugin=org.nx.audio

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][66][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=703
DialogWidth=1136

[Containments][12][General]
extraItems=org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,,org.kde.kupapplet,org.kde.redshiftControl,org.kde.plasma.bluetooth,org.nx.audio
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.nx.audio,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.nx.notifications,org.nx.networkmanagement,org.kde.plasma.printmanager,org.kde.kupapplet

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:org.kde.nota.desktop,applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.station.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignmentUpgraded=true
appletOrder=47
appletShadowsEnabled=false
durationTime=x3
hoverAction=PreviewWindows
iconSize=48
indicateAudioStreams=false
infoBadgeProminentColorEnabled=true
panelShadows=false
panelSize=25
panelTransparency=65
shadows=None
shadowsUpgraded=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
shrinkThickMargins=true
tasksUpgraded=true
threeColorsWindows=true
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][48]
immutability=1
plugin=org.nx.systemtray

[Containments][14][Applets][48][Configuration]
PreloadWeight=0
SystrayContainmentId=12

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][50][Configuration]
PreloadWeight=0

[Containments][14][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][50][Configuration][General]
lengthPercentage=10

[Containments][14][Applets][51]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][51][Configuration]
PreloadWeight=0

[Containments][14][Applets][51][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][52][Configuration]
PreloadWeight=0

[Containments][14][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][52][Configuration][General]
lengthPercentage=2

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.nxmenu

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=712
DialogWidth=1024

[Containments][14][Applets][54][Configuration][General]
favoriteApps=systemsettings.desktop,firefox.desktop,org.kde.index.desktop,org.kde.discover.desktop
hiddenApplications=appimagekit_6d77a4e22eaf7b76bc3e753edfa627e1-AppImageUpdate.desktop,org.appimage.user-tool.desktop,appimagekit_ed16611fe201e774c8c6d8e66bfc2bb5-appimagetool.desktop,org.kde.plasma.emojier.desktop,org.kde.kinfocenter.desktop,appimagekit_a8aabcc0a414fe9fefda98a60ff61144-appimagetool.desktop,org.kde.kdeconnect.app.desktop,org.kde.kdeconnect.sms.desktop,org.kde.kdeconnect_open.desktop,calamares.desktop,appimagekit_74a5f50165285b4abc7b061daa956a2f-Inkscape.desktop,appimagekit_17fc9cdfe57d91dc34fab4b8a394595a-mpv_Media_Player.desktop,appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop,org.kde.latte-dock.desktop,appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop,appimagekit_d503442865b57e93efc80136248e9ac5-appimagetool.desktop

[Containments][14][Applets][54][Configuration][Groups]
groupsJson=[\n    {\n        "apps": [\n            "kvantummanager.desktop",\n            "systemsettings.desktop"\n        ],\n        "id": "1r3l869m",\n        "name": "Settings"\n    },\n    {\n        "apps": [\n            "mpv.desktop",\n            "org.kde.vvave.desktop"\n        ],\n        "id": "n90r869m",\n        "name": "Multimedia"\n    },\n    {\n        "apps": [\n            "inkscape.desktop"\n        ],\n        "id": "dcdu869m",\n        "name": "Graphics Editors"\n    },\n    {\n        "apps": [\n            "qpdfview.desktop"\n        ],\n        "id": "2pcu869m",\n        "name": "Office"\n    },\n    {\n        "apps": [\n            "firefox.desktop"\n        ],\n        "id": "3y8u869m",\n        "name": "Web"\n    },\n    {\n        "apps": [\n            "org.kde.kcalc.desktop",\n            "org.kde.spectacle.desktop"\n        ],\n        "id": "8zvi869m",\n        "name": "Accessories"\n    },\n    {\n        "apps": [\n        ],\n        "id": "vnap869m",\n        "name": "A/V Editors"\n    },\n    {\n        "apps": [\n            "install.itch.io.desktop",\n            "org.kde.discover.desktop"\n        ],\n        "id": "75ex869m",\n        "name": "Stores"\n    },\n    {\n        "apps": [\n            "org.kde.pix.desktop",\n            "org.kde.kcalc.desktop",\n            "org.kde.buho.desktop",\n            "org.kde.ark.desktop",\n            "org.kde.index.desktop",\n            "org.kde.nota.desktop",\n            "nitroshare.desktop"\n        ],\n        "id": "jfck969m",\n        "name": "Utilities"\n    },\n    {\n        "apps": [\n            "org.kde.station.desktop",\n            "org.kde.partitionmanager.desktop",\n            "qps.desktop"\n        ],\n        "id": "f0sq969m",\n        "name": "System Tools"\n    },\n    {\n        "apps": [\n        ],\n        "id": "pcge969m",\n        "name": "CLI Utilities"\n    },\n    {\n        "apps": [\n        ],\n        "id": "khd4379m",\n        "name": "Office Suite"\n    },\n    {\n        "apps": [\n        ],\n        "id": "z6i4379m",\n        "name": "Multimedia Editors"\n    },\n    {\n        "apps": [\n        ],\n        "id": "8684379m",\n        "name": "CLI Tools"\n    },\n    {\n        "apps": [\n        ],\n        "id": "aprt479m",\n        "name": "Image Editors"\n    },\n    {\n        "apps": [\n        ],\n        "id": "3nvt479m",\n        "name": "Video Editors"\n    },\n    {\n        "apps": [\n            "libreoffice.desktop"\n        ],\n        "id": "vufy479m",\n        "name": "Productivity"\n    },\n    {\n        "apps": [\n            "appimagekit_092143e949379cd4620e4f73ed8ce3bf-LMMS.desktop",\n            "appimagekit_3043c38a7a619befd0b41de1b183a9ce-Kdenlive.desktop"\n        ],\n        "id": "7ax2h99m",\n        "name": "Content Creation"\n    },\n    {\n        "apps": [\n            "appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop"\n        ],\n        "id": "5hw7h99m",\n        "name": "Wine"\n    },\n    {\n        "apps": [\n            "appimagekit_279ef495fdbe622b09f8a910c78c16b4-GNU_Image_Manipulation_Program.desktop"\n        ],\n        "id": "z2p7h99m",\n        "name": "Image Manipulation"\n    }\n]\n

[Containments][14][Applets][54][Shortcuts]
global=Meta+Alt+L

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][57][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Lmms.Real","Soffice.Bin","(Fresh.Standard)","Ld-Linux-X86-64.So.2","Gimp.Bin"
subsReplace="Telegram","Gimp","LMMS","LibreOffice","Fresh","Inkscape","Gimp"

[Containments][14][Applets][60]
immutability=1
plugin=org.nx.clock

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][Appearance]
fontFamily=Homenaje

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=None
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=54;57;51;48;60
appletShadowsEnabled=false
autoDecreaseIconSize=false
durationTime=x3
iconSize=32
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
lastUsedActivity=4a2f6457-4cb8-4042-b4af-6173c91c4a2f
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
