[Accessibility]
SingleClick=true

[Background]
DimWallpaper=false
FitWallpaper=false
ShowWallpaper=true
SourceDir=file:///usr/share/wallpapers/Cask/contents/images
Wallpaper=file:///usr/share/wallpapers/Cask/contents/images/5120x2880.png

[Screen]
Orientation=1

[Theme]
BorderRadius=8
EnableCSD=true
