# created by KDE Plasma, Thu May 28 19:01:26 2020
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.169, 0.173, 0.192 }
  bg[SELECTED] = { 0.149, 0.776, 0.855 }
  bg[INSENSITIVE] = { 0.169, 0.173, 0.192 }
  bg[ACTIVE] = { 0.153, 0.157, 0.173 }
  bg[PRELIGHT] = { 0.169, 0.173, 0.192 }

  base[NORMAL] = { 0.227, 0.247, 0.255 }
  base[SELECTED] = { 0.149, 0.776, 0.855 }
  base[INSENSITIVE] = { 0.169, 0.173, 0.192 }
  base[ACTIVE] = { 0.149, 0.776, 0.855 }
  base[PRELIGHT] = { 0.149, 0.776, 0.855 }

  text[NORMAL] = { 1.000, 1.000, 1.000 }
  text[SELECTED] = { 0.937, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.153, 0.157, 0.173 }
  text[ACTIVE] = { 0.937, 0.941, 0.945 }
  text[PRELIGHT] = { 0.937, 0.941, 0.945 }

  fg[NORMAL] = { 1.000, 1.000, 1.000 }
  fg[SELECTED] = { 0.937, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.153, 0.157, 0.173 }
  fg[ACTIVE] = { 1.000, 1.000, 1.000 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.192, 0.212, 0.231 }
  base[NORMAL] = { 0.192, 0.212, 0.231 }
  text[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[NORMAL] = { 0.937, 0.941, 0.945 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.149, 0.776, 0.855 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

include "/usr/share/themes/nitrux-dark/gtk-2.0/gtkrc"

style "user-font" 
{
	font_name="Chivo [    ] Regular"
}

widget_class "*" style "user-font"
gtk-font-name="Chivo [    ] Regular 10"
gtk-theme-name="nitrux-dark"
gtk-icon-theme-name="breeze-dark"
gtk-fallback-icon-theme="breeze"
gtk-cursor-theme-name="nitrux_cursors"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
