[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
ItemGeometries-1280x800=
ItemGeometries-2048x1152=
ItemGeometriesHorizontal=
activityId=6cd857d9-7c85-4385-a526-6de87b5aeb8a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=a2n.blur

[Containments][2][Applets][112]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][112][Configuration]
PreloadWeight=60
popupHeight=720
popupWidth=810

[Containments][2][Applets][112][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Homenaje
fontSize=14
fontStyleName=Regular
showDate=false
showSeconds=true

[Containments][2][Applets][112][Configuration][ConfigDialog]
DialogHeight=755
DialogWidth=979

[Containments][2][Applets][122]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][122][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][122][Configuration][General]
lengthMargin=10
thickMargin=6

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=705
DialogWidth=720

[Containments][2][Applets][15][Configuration][General]
buttonSizePercentage=75
containmentType=Plasma
hiddenState=EmptySpace
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
visibility=3

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][16][Configuration][General]
lengthMargin=10
thickMargin=6

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=817
DialogWidth=814

[Containments][2][Applets][17][Configuration][General]
capitalFont=false
containmentType=Plasma
showIcon=false
style=ApplicationTitle

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18][Configuration][General]
lengthMargin=10
thickMargin=6

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][84][Configuration][General]
lengthMargin=10
thickMargin=6

[Containments][2][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][86][Configuration]
PreloadWeight=100
SystrayContainmentId=87

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=2048

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=15;16;17;18;19;61;122;86;84;112

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=a2n.blur

[Containments][4][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][107][Configuration][General]
expanding=false
length=10

[Containments][4][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][109][Configuration][General]
expanding=false
length=10

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][111][Configuration][ConfigDialog]
DialogHeight=766
DialogWidth=720

[Containments][4][Applets][111][Configuration][General]
groupPopups=false
highlightWindows=false
launchers=preferred://filemanager,applications:org.nx.softwarecenter.desktop,preferred://browser,applications:org.kde.nota.desktop,applications:org.kde.vvave.desktop,applications:org.kde.clip.desktop,applications:org.kde.station.desktop
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][4][Applets][116]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][4][Applets][116][Configuration]
PreloadWeight=100

[Containments][4][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][116][Configuration][General]
animationSpeedMultiplier=1.3000000000000003
appIconSize=128
backgroundOpacity=90
favoritesPortedToKAstats=true
hiddenApplications=appimagekit_e00131cdaf6606b58dc63e02f6f9667a-appimage-cli-tool.desktop,appimagekit_691afdd8254cdd6210cad9fe09dc3c0c-appimage-cli-tool.desktop,appimagekit_c622bf8ce674464048e56ad7b1c9c3ec-AppImageUpdate.desktop,appimagekit_33264d7382d4da20e2058b56c70584b3-Firefox.desktop,appimagekit_13e096f2a11dd27115677128a912dbba-Firefox.desktop,org.kde.kmenuedit.desktop,appimagekit_cc22cf1990cbd4ea25c2cd3f9236c9d9-appimage-cli-tool.desktop,org.maui.settings.desktop,org.kde.fiery.desktop,org.kde.latte-dock.desktop,org.kde.agenda.desktop,org.kde.communicator.desktop,appimagekit_654a6860494c0adba861ecb314e23fe4-Firefox.desktop,org.kde.booth.desktop,org.fcitx.Fcitx5.desktop,setup-mozc.desktop,im-config.desktop,appimagekit_89688fd275690f87364cb0aa03793f66-Hardware_Probe.desktop,appimagekit_18fdaa3ea99118c7b9bee6bc187e2d70-Hardware_Probe.desktop,org.kde.kwalletmanager5.desktop
numberColumns=6
numberRows=4
scrollAnimationDuration=250
searchIconSize=64
showFavorites=false
showSystemActions=false
spaceHeight=20
spaceWidth=36
useCustomSizeGrid=true

[Containments][4][Applets][116][Shortcuts]
global=Alt+F1

[Containments][4][Applets][12]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][12][Configuration][General]
show_lockScreen=false

[Containments][4][Applets][13]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][13][Configuration][General]
lengthMargin=16
thickMargin=12

[Containments][4][Applets][14]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][14][Configuration][General]
lengthMargin=16
thickMargin=11

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][6][Configuration][General]
lengthMargin=16
thickMargin=12

[Containments][4][Applets][7]
immutability=1
plugin=com.github.configurable_button

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
iconOff=view-file-columns
iconOn=view-file-columns
offScript=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'Overview'
onScript=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'Overview'

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
lengthMargin=16
thickMargin=12

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][4][General]
AppletOrder=109;116;6;7;8;111;13;11;14;12;107

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=a2n.blur

[Containments][41][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][110][Configuration]
PreloadWeight=42

[Containments][41][Applets][117]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][41][Applets][42][Configuration]
PreloadWeight=42

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][41][Applets][43][Configuration]
PreloadWeight=42

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][45][Configuration]
PreloadWeight=42

[Containments][41][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][41][Applets][48][Configuration]
PreloadWeight=42

[Containments][41][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][49][Configuration]
PreloadWeight=42

[Containments][41][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][41][Applets][50][Configuration]
PreloadWeight=42

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.vault

[Containments][41][Applets][51][Configuration]
PreloadWeight=42

[Containments][41][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][52][Configuration]
PreloadWeight=42

[Containments][41][Applets][52][Configuration][General]
migrated=true

[Containments][41][Applets][53]
immutability=1
plugin=org.nx.audio

[Containments][41][Applets][53][Configuration]
PreloadWeight=42

[Containments][41][Applets][54]
immutability=1
plugin=org.nx.notifications

[Containments][41][Applets][54][Configuration]
PreloadWeight=42

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][41][Applets][55][Configuration]
PreloadWeight=42

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][56][Configuration]
PreloadWeight=42

[Containments][41][Applets][57]
immutability=1
plugin=org.kde.kupapplet

[Containments][41][Applets][57][Configuration]
PreloadWeight=42

[Containments][41][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][58][Configuration]
PreloadWeight=42

[Containments][41][Applets][59]
immutability=1
plugin=org.nx.networkmanagement

[Containments][41][Applets][59][Configuration]
PreloadWeight=42

[Containments][41][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][60][Configuration]
PreloadWeight=42

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.gamemode
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.gamemode

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=436
wallpaperplugin=a2n.blur

[Containments][87][Applets][100]
immutability=1
plugin=org.nx.notifications

[Containments][87][Applets][100][Configuration]
PreloadWeight=55

[Containments][87][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][103]
immutability=1
plugin=org.kde.kupapplet

[Containments][87][Applets][103][Configuration]
PreloadWeight=60

[Containments][87][Applets][104][Configuration]
PreloadWeight=42

[Containments][87][Applets][105]
immutability=1
plugin=org.nx.networkmanagement

[Containments][87][Applets][105][Configuration]
PreloadWeight=60

[Containments][87][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][106][Configuration]
PreloadWeight=60

[Containments][87][Applets][113]
immutability=1
plugin=org.nx.audio

[Containments][87][Applets][113][Configuration]
PreloadWeight=65

[Containments][87][Applets][118]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][87][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][120][Configuration][General]
migrated=true

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][90][Configuration]
PreloadWeight=65

[Containments][87][Applets][91][Configuration]
PreloadWeight=42

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][Applets][93][Configuration][General]
displayStyle=LabelOverFlag

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][95][Configuration]
PreloadWeight=42

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][97][Configuration]
PreloadWeight=60

[Containments][87][Applets][98][Configuration]
PreloadWeight=42

[Containments][87][Applets][99][Configuration]
PreloadWeight=42

[Containments][87][ConfigDialog]
DialogHeight=564
DialogWidth=749

[Containments][87][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.gamemode,org.kde.plasma.volume
hiddenItems=org.kde.plasma.manage-inputmethod
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.gamemode
shownItems=org.nx.networkmanagement,org.nx.notifications,org.nx.audio,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.nxos.installer.desktop,0,c9e97d18-8f75-4b67-82ea-f70a596a4b54,desktop:/org.nxos.installer.desktop,0,5931787d-4974-4b3b-bc06-45e4e6983f02,desktop:/org.nxos.installer.desktop,0,6cd857d9-7c85-4385-a526-6de87b5aeb8a,desktop:/org.nxos.installer.desktop,0,3dbff847-9bbc-46b2-960e-bd5fba26bd10,desktop:/org.nxos.installer.desktop,0,958da15a-8db3-4db5-b92d-eeb1f4877317
